{
  "name": "gonsole",
  "bin": {
    "o": "./o"
  },
  "files": [
    "o"
  ],
  "homepage": "https://github.com/vko-online/gonsole",
  "version": "1.0.3",
  "description": "Search google in your console",
  "main": "o",
  "scripts": {
    "start": "node o"
  },
  "author": "Medet Tleukabiluly",
  "license": "MIT",
  "dependencies": {
    "open": "^8.2.1",
    "terminal-kit": "^2.1.6",
    "x-ray": "^2.3.4"
  }
}
